<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_g3Q10PdaEeq5EsaT1xBv6Q" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;internal:&#xA;&#x9;// DEFINE INTERNAL VARIABLES&#xA;&#x9;// AND EVENTS HERE&#xA;&#xA;interface:&#xA;&#x9;in event start : integer&#xA;&#x9;out event on&#xA;&#x9;out event off" name="FlashControl">
    <regions xmi:id="_g3SrA_daEeq5EsaT1xBv6Q" name="flasher">
      <vertices xsi:type="sgraph:Entry" xmi:id="_g3ZYsPdaEeq5EsaT1xBv6Q">
        <outgoingTransitions xmi:id="_g3bN4vdaEeq5EsaT1xBv6Q" target="_g3Z_xPdaEeq5EsaT1xBv6Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_g3Z_xPdaEeq5EsaT1xBv6Q" name="idle" incomingTransitions="_g3bN4vdaEeq5EsaT1xBv6Q"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_g3SrAPdaEeq5EsaT1xBv6Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_g3Q10PdaEeq5EsaT1xBv6Q" measurementUnit="Pixel">
    <children xmi:id="_g3VuUPdaEeq5EsaT1xBv6Q" type="Region" element="_g3SrA_daEeq5EsaT1xBv6Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_g3YKkPdaEeq5EsaT1xBv6Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g3YKkfdaEeq5EsaT1xBv6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g3YxoPdaEeq5EsaT1xBv6Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_g3YxofdaEeq5EsaT1xBv6Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_g3ZYsfdaEeq5EsaT1xBv6Q" type="Entry" element="_g3ZYsPdaEeq5EsaT1xBv6Q">
          <children xmi:id="_g3ZYtfdaEeq5EsaT1xBv6Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_g3Z_wPdaEeq5EsaT1xBv6Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g3Z_wfdaEeq5EsaT1xBv6Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_g3Z_wvdaEeq5EsaT1xBv6Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_g3ZYtvdaEeq5EsaT1xBv6Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3ZYt_daEeq5EsaT1xBv6Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_g3ZYsvdaEeq5EsaT1xBv6Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_g3ZYs_daEeq5EsaT1xBv6Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3Z_w_daEeq5EsaT1xBv6Q" x="153" y="87" width="15" height="15"/>
        </children>
        <children xmi:id="_g3Z_x_daEeq5EsaT1xBv6Q" type="State" element="_g3Z_xPdaEeq5EsaT1xBv6Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_g3am0PdaEeq5EsaT1xBv6Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_g3am0fdaEeq5EsaT1xBv6Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g3am0vdaEeq5EsaT1xBv6Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_g3am0_daEeq5EsaT1xBv6Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_g3am1PdaEeq5EsaT1xBv6Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3am1fdaEeq5EsaT1xBv6Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_g3am1vdaEeq5EsaT1xBv6Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_g3Z_yPdaEeq5EsaT1xBv6Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_g3Z_yfdaEeq5EsaT1xBv6Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g3bN4PdaEeq5EsaT1xBv6Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3bN4fdaEeq5EsaT1xBv6Q" x="241" y="60" width="153" height="70"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3YxovdaEeq5EsaT1xBv6Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_g3VuUfdaEeq5EsaT1xBv6Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3Yxo_daEeq5EsaT1xBv6Q" x="-56" y="10" width="835" height="369"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_g3ccA_daEeq5EsaT1xBv6Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_g3ccBfdaEeq5EsaT1xBv6Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g3ccBvdaEeq5EsaT1xBv6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g3ccB_daEeq5EsaT1xBv6Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_g3ccCPdaEeq5EsaT1xBv6Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3ccCfdaEeq5EsaT1xBv6Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3dDEPdaEeq5EsaT1xBv6Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_g3SrAfdaEeq5EsaT1xBv6Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_g3SrAvdaEeq5EsaT1xBv6Q"/>
    <edges xmi:id="_g3b08PdaEeq5EsaT1xBv6Q" type="Transition" element="_g3bN4vdaEeq5EsaT1xBv6Q" source="_g3ZYsfdaEeq5EsaT1xBv6Q" target="_g3Z_x_daEeq5EsaT1xBv6Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_g3ccAPdaEeq5EsaT1xBv6Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g3ccAfdaEeq5EsaT1xBv6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g3ccAvdaEeq5EsaT1xBv6Q" x="2" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g3b08fdaEeq5EsaT1xBv6Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g3b08_daEeq5EsaT1xBv6Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g3b08vdaEeq5EsaT1xBv6Q" points="[7, 0, -114, 9]$[81, 0, -40, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7okfsPdbEeq5EsaT1xBv6Q" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RNAG8PdbEeq5EsaT1xBv6Q" id="(0.2671232876712329,0.36923076923076925)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
